{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Shannon Stoltz-Limin\'97Project Manager\
\
2. Shadia Ursula Ali\'97FrontEnd Developer	\
\
3. Hassan Yousuf\'97BackEnd Developer\
\
4. Claudia Paguaga\'97Main Designer\
\
5. Jorge Andrino\'973D Designer}